   {{
         #### Конфигурация >>> 
            ! C ommand {{ ### run localy os co
            mmand}} 
            app :: build {{ ### build payload >>>}} 
            app :: config {{ ### Изменить github repo и перенастройте >>>}} 
            app :: quit {{ ### quit >>>}} 
            app :: slave {{ ###, чтобы увидеть все подчиненные компьютеры >>>}} 
        #### удаленная команда> >> 
            username :: command {{ ### запустить команду на подчиненном компьютере, 
                                 пример {{
                                     скрипт ::ls  - la
                                 }}
                            }}
            
    }}