       (                                                        
        \                                                       
         )          ##########################################  
    ##-------->>>   #version >>> 0.1 (beta)                  #  
         )          #last update >>> 2020-07-03              #  
        /           #coded by script1337                     #  
       (            #github >>> https://github.com/script1337#  
    45hw477h4m4 >>> {A King Above Ace}                          
               _.-"/______________________/////                 
               `'-.\~~~~~~~~~~~~~~~~~~~~~~\\\\\                 
